NetMMS/ShellView.xaml

<Window x:Class="NetMMS.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pallete="clr-namespace:NetMMS.Pallete"
        xmlns:design="clr-namespace:NetMMS.Design"
        xmlns:netmms="clr-namespace:NetMMS"
        Title="NetMMS Version 0.0"        
        WindowStartupLocation="CenterScreen"
        Height="500" Width="825">
    <Window.DataContext>
        <netmms:ShellVM/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <StatusBar Height="25" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Height="25" DockPanel.Dock="Left">
                <TextBlock Text="Ready"/>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right"/>

        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                <pallete:PalleteFieldView/>
            </Border>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray">
                <design:DesignFieldView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>

    </DockPanel>

</Window>
