NetMMS/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:NetMMS.Resources"          
    xmlns:converters="clr-namespace:NetMMS.Converters"
    xmlns:cc="clr-namespace:NetMMS.CustomControls"
    xmlns:common="clr-namespace:NetMMS.Common">

    <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    <converters:JackConverter x:Key="JackConverter"/>

    <Style x:Key="StyleDragThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="SizeAll"/>
    </Style>

    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid SnapsToDevicePixels="True">
            
            <Thumb Height="3" Cursor="SizeNS" Margin="0,-4,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding TopResizeSpriteCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>

            <Thumb Height="3" Cursor="SizeNS" Margin="0,0,0,-4" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding BottomResizeItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            
            <Thumb Width="3" Cursor="SizeWE" Margin="-4,0,0,0" VerticalAlignment="Stretch"  HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding LeftResizeItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            
            <Thumb Width="3" Cursor="SizeWE" Margin="0,0,-4,0" VerticalAlignment="Stretch"  HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding RightResizeItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            
            <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6,-6,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding TopLeftResizeItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            
            <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6,0,0,-6" VerticalAlignment="Bottom"  HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding ButtomLeftResizeItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            
            <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="0,-6,-6,0" VerticalAlignment="Top"  HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding TopRightResizeItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            
            <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0,0,-6,-6" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <common:EventToCommand Command="{Binding ButtomRightResizeItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>

        </Grid>
    </ControlTemplate>    
    
    <ControlTemplate x:Key="JacksDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-6">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <common:EventToCommand Command="{Binding MoveJackCommand}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDown">
                    <common:EventToCommand Command="{Binding DownJackCommand}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <cc:Jack VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <cc:Jack VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <cc:Jack VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <cc:Jack VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        
        </Grid>
    </ControlTemplate>    
    
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=IdSpriteStyle}"
           TargetType="{x:Type ContentControl}">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Thumb x:Name="PART_DragThumb" Style="{StaticResource StyleDragThumb}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DragDelta">
                                    <common:EventToCommand Command="{Binding MoveSpriteCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Thumb>

                        <Control 
                            x:Name="PART_ResizeDecorator" 
                            Template="{StaticResource ResizeDecoratorTemplate}"
                            Visibility="Hidden"/>

                        <Control 
                            x:Name="PART_JackDecorator" 
                            Template="{StaticResource JacksDecoratorTemplate}"                                 
                            Visibility="Hidden"/>

                        <ContentPresenter 
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding ContentControl.Content}"
                            Margin="{TemplateBinding ContentControl.Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_JackDecorator" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_JackDecorator" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsConnectionSource}" Value="True">
                            <Setter TargetName="PART_JackDecorator" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  
    Style Jack
    -->
    <Style TargetType="{x:Type cc:Jack}">
        <Setter Property="Cursor" Value="Cross"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:Jack}">
                    <Grid x:Name="GridJack">
                        <Rectangle Fill="Transparent" Margin="-2"/>
                        <Rectangle Fill="{Binding Converter={StaticResource JackConverter}, RelativeSource={RelativeSource TemplatedParent}, Path=IsConnectionOver}"
                                   Stroke="Black" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
