NetMMS/Resources/PalleteEntityDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:NetMMS.Pallete">
 
    <Style x:Key="StylePalleteRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
    </Style>

    <Style x:Key="StylePalleteItem" TargetType="{x:Type ContentControl}">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Rectangle 
                            Name="PART_PalleteItemDecorator"
                            StrokeThickness="2"
                            StrokeDashArray="2"
                            Fill="Transparent"
                            SnapsToDevicePixels="true"/>

                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding ContentControl.Content}"
                            Margin="{TemplateBinding ContentControl.Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_PalleteItemDecorator" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type ViewModels:ComputerPalleteVM}">
        <ContentControl Style="{StaticResource StylePalleteItem}">
            <Rectangle Style="{StaticResource StylePalleteRectangle}">
                <Rectangle.Fill>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <StackPanel>
                                <Image Source="../Resources/Images/Pallete/Central Node.png"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary>